{
  "name": "@harvard-lts/mirador-url-sync-plugin",
  "version": "0.1.9",
  "description": "Mirador plugin for Harvard mps-viewer which synchronizes the URL with the canvas ID",
  "main": "dist/index.js",
  "source": "src/index.js",
  "module": "es/index.js",
  "scripts": {
    "clean": "rm -rf ./dist && rm -rf ./demo/dist",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "build": "run-p build:es",
    "build:es": "rollup -c",
    "serve": "webpack serve --mode development --open",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harvard-lts/mirador-url-sync-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "homepage": "https://github.com/harvard-lts/mirador-url-sync-plugin#readme",
  "dependencies": {
    "jquery": "^3.7.0",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.0.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.2",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "mirador": "^3.4.3",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.14.4",
    "rollup": "^3.29.5",
    "url": "^0.11.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0",
    "webpack-node-externals": "^3.0.0"
  },
  "overrides": {
    "url": {
      "qs": "^6.14.1"
    },
    "webpack-dev-server": {
      "qs": {
        "version": "^6.14.1",
        "dependencies": {
          "qs": "^6.14.1"
        }
      }
    }
  }
}
