{
  "name": "@harvard-lts/mirador-url-sync-plugin",
  "version": "0.1.8",
  "description": "Mirador plugin for Harvard mps-viewer which synchronizes the URL with the canvas ID",
  "main": "dist/index.js",
  "source": "src/index.js",
  "module": "es/index.js",
  "scripts": {
    "clean": "rm -rf ./dist && rm -rf ./demo/dist",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "build": "run-p build:es",
    "build:es": "rollup -c",
    "serve": "vite",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harvard-lts/mirador-url-sync-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "homepage": "https://github.com/harvard-lts/mirador-url-sync-plugin#readme",
  "dependencies": {
    "jquery": "^3.7.0",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.3",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^12.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "jsdom": "^27.4.0",
    "mirador": "^3.4.3",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.14.4",
    "rollup": "^3.29.5",
    "url": "^0.11.4",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  }
}
